# NY-Times

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hussein/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/: App.kt
app/src/main/java/com/hussein/nytimes/: MainActivity.kt
app/src/main/java/com/hussein/nytimes/data/base/: BaseRepository.kt
app/src/main/java/com/hussein/nytimes/data/remote/: HeaderAndQueryInterceptor.kt  HeaderInterceptor.kt  RemoteDataSource.kt  RemoteService.kt
app/src/main/java/com/hussein/nytimes/data/remote/response/: BaseGetListResponse.kt  ErrorBody.kt
app/src/main/java/com/hussein/nytimes/data/repositories/: TopicsRepository.kt  TopicsRepositoryImpl.kt
app/src/main/java/com/hussein/nytimes/di/: DataModule.kt
app/src/main/java/com/hussein/nytimes/domain/base/: State.kt  UseCase.kt
app/src/main/java/com/hussein/nytimes/domain/topics/: GetMostViewedTopicsUseCase.kt  GetTopicByIdUseCase.kt
app/src/main/java/com/hussein/nytimes/models/: Topic.kt
app/src/main/java/com/hussein/nytimes/presentation/: MainActivity.kt
app/src/main/java/com/hussein/nytimes/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/hussein/nytimes/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hussein/nytimes/presentation/ui/topics/: MostViewedTopicsScreen.kt  TopicDetailsScreen.kt  TopicsViewModel.kt
app/src/main/java/com/hussein/nytimes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hussein/nytimes/utility/: ConnectionManager.kt  Constants.kt  PreviewGroups.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hussein/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/hussein/nytimes/domain/topics/: GetMostViewedTopicsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
