// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./versions.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}
